<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro site em repositório</title>
</head>
<hr>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda accusamus, blanditiis facilis nemo odio quaerat ducimus! Sed consectetur ratione dicta, aut qui eum expedita sint corrupti, facere nulla in. Dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, provident praesentium officia error quidem non iste, voluptatibus placeat dolore asperiores quis, exercitationem ut suscipit eaque. Nulla ea suscipit autem perferendis.</p>
</body>
</html>